.app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: 0 auto;
  max-width: 85rem;
}
@media (min-width: 340px) {
  .app {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
.app .month {
  background-color: #f0f0f099;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.app .month .month__table {
  width: 100%;
}
.app .month .month__table .month__table__caption {
  width: 100%;
  padding: 0.5rem 0;
  text-align: center;
  background-color: #2ab7ca;
  color: #ffffffd9;
}
.app .month .month__table .month__table__daysOfWeek {
  width: 100%;
  color: #000000b8;
  font-weight: 600;
  text-align: center;
}
.app .month .month__table .month__table__daysOfWeek tr td {
  padding: 0.5rem 0;
}
.app .month .month__table .month__table__daysOfMonth tr td {
  padding: 0.5rem;
  text-align: center;
  color: #0000008f;
}
